<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BliProductViewController" customModule="BliSearch" customModuleProvider="target">
            <connections>
                <outlet property="productsTableView" destination="WJS-Wt-kMQ" id="6Ua-X6-CgW"/>
                <outlet property="view" destination="F5c-tP-u60" id="Yuf-dP-0PG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="F5c-tP-u60">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-XK-Q99" userLabel="Container View">
                    <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-Wt-kMQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WJS-Wt-kMQ" firstAttribute="leading" secondItem="a6c-XK-Q99" secondAttribute="leading" id="4l3-ig-13J"/>
                        <constraint firstAttribute="trailing" secondItem="WJS-Wt-kMQ" secondAttribute="trailing" id="bOo-QS-dBx"/>
                        <constraint firstItem="WJS-Wt-kMQ" firstAttribute="top" secondItem="a6c-XK-Q99" secondAttribute="top" id="qPb-CJ-vdZ"/>
                        <constraint firstAttribute="bottom" secondItem="WJS-Wt-kMQ" secondAttribute="bottom" id="t6d-vQ-lb7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EDg-OL-Hkm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EDg-OL-Hkm" firstAttribute="bottom" secondItem="a6c-XK-Q99" secondAttribute="bottom" constant="5" id="4kf-2J-m7J"/>
                <constraint firstItem="a6c-XK-Q99" firstAttribute="leading" secondItem="EDg-OL-Hkm" secondAttribute="leading" id="LMz-Uv-KRx"/>
                <constraint firstItem="EDg-OL-Hkm" firstAttribute="trailing" secondItem="a6c-XK-Q99" secondAttribute="trailing" id="QFO-ml-jte"/>
                <constraint firstItem="EDg-OL-Hkm" firstAttribute="top" secondItem="a6c-XK-Q99" secondAttribute="top" constant="5" id="UPu-SW-xeS"/>
            </constraints>
            <point key="canvasLocation" x="-1414" y="-113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
